//
// Created by wleid on 17/1/2023.
//
/*
 需求分析：
 通讯录管理系统
 （1） 系统需求
      通讯录是一个可以记录亲人、好友信息的工具；
      本教程主要利用c++来实现一个通讯录管理系统；
      系统中需求实现的功能如下；
      - 添加联系人：向通讯录中添加新人，信息包含（姓名、性别、年龄、联系电话、家庭住址）最多记录1000人；
      - 显示联系人：显示通讯录中所以联系人信息；
      - 删除联系人：按照姓名进行删除指定联系人；
      - 查找联系人：按照姓名查看指定联系人信息；
      - 修改联系人：按照姓名重新修改指定联系人；
      - 清空联系人：清空通讯录中所以信息；
      - 退出通讯录：退出当前使用的通讯录；
 */

// 1. 菜单功能
// - 封装函数显示该界面，如void showMenu();
// - 在main函数中调用封装好的函数；

#include <iostream>
using namespace std;

//显示菜单界面
void showMenu(){
    cout << "***********************" << endl;
    cout << "***** 1、添加联系人 *****" << endl;
    cout << "***** 2、显示联系人 *****" << endl;
    cout << "***** 3、删除联系人 *****" << endl;
    cout << "***** 4、查找联系人 *****" << endl;
    cout << "***** 5、修改联系人 *****" << endl;
    cout << "***** 6、清空联系人 *****" << endl;
    cout << "***** 7、退出通讯录 *****" << endl;
    cout << "***********************" << endl;

}
int main(){
    showMenu();
    system("pause");
    return 0;
}
